version: "{{config.get('compose_version', '3.8')}}"

services:
  db:
    container_name: db
    image: {{config.get('db_image')}}
    hostname: db
    restart: on-failure
    environment:
      - POSTGRES_DB={{config.get('db_name')}}
      - POSTGRES_USER={{config.get('db_user')}}
      - POSTGRES_PASSWORD={{config.get('db_pass')}}

  {% if config.get('redis') %}
  redis:
    container_name: redis
    image: redis:alpine
  {% endif %}

  {% if config.get('rabbitmq') %}
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER={{config.get('rabbitmq_user')}}
      - RABBITMQ_DEFAULT_PASS={{config.get('rabbitmq_pass')}}
      - RABBITMQ_DEFAULT_VHOST={{config.get('rabbitmq_vhost', '/')}}
  {% endif %}

  web:
    container_name: web
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - 8000:8000
    hostname: web
    {% if config.get('redis') %}
    environment:
      - REDIS_URL={{config.get('redis_url', 'redis://redis:6379/')}}
    {% endif %}
    depends_on:
      - db
      {% if config.get('redis') %}
      - redis
      {% endif %}
      {% if config.get('rabbitmq') %}
      - rabbitmq
      {% endif %}